article {
  display: grid;
  gap: 2rem;
  grid-template:
    'Header Toggle'
    'Sections Sections';
}

h1 {
  margin: 0;
}

button {
  align-self: center;
  justify-self: end;
}

.sections {
  grid-area: Sections;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 2rem;
}

section {
  text-align: left;
}

samp {
  border-radius: 0.25rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 1rem;
  display: block;
}

pre {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 0.25rem;
  padding: 1rem;
}

code {
  padding: 0.25rem 0.5rem;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 0.25rem;
}
